opam-version: "1.2"
name: "coq:bits"
version: "0.1"
maintainer: "Pierre-Évariste Dagand <pierre-evariste.dagand@lip6.fr>"
authors: ["Andrew Kennedy <akenn@microsoft.com>"
          "Arthur Blot <arthur.blot@ens-lyon.fr>"
          "Pierre-Évariste Dagand <pierre-evariste.dagand@lip6.fr>"]
homepage: "https://gforge.inria.fr/projects/coq-bits/"
bug-reports: "https://gforge.inria.fr/projects/coq-bits/"
license: "Apache"
build: [
["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
[make "-j%{jobs}%"]
]
install: [
[make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Bits"]
depends: [
"coq" {>= "8.5~beta2"}
]
